<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="E7Hotel">
  <ClassDiagramComponents>
    <Class name="Hotel" package="" visibility="public" xPosition="387.0" yPosition="552.0">
      <Fields>
        <Field name="cantHab" type="int" visibility="private"/>
        <Field name="numCamasTotal" type="int" visibility="private"/>
        <Field name="cantPisos" type="int" visibility="private"/>
        <Field name="precioHab" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearHotel" returnType="void" visibility="public"/>
        <Method name="calcularPrecioHabitacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Hotel4Estrellas" package="" visibility="public" xPosition="117.0" yPosition="672.0">
      <Fields>
        <Field name="gimnasio" type="boolean" visibility="private"/>
        <Field name="nombreRestaurante" type="String" visibility="private"/>
        <Field name="capacidadRestaurante" type="int" visibility="private"/>
        <Field name="clasificacionGim" type="char" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Hotel5Estrellas" package="" visibility="public" xPosition="389.0" yPosition="787.0">
      <Fields>
        <Field name="cantSalonesConferencia" type="int" visibility="private"/>
        <Field name="cantSuites" type="int" visibility="private"/>
        <Field name="cantLimosinas" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="SistemaConsultaAlojamientos" package="" visibility="public" xPosition="811.0" yPosition="293.0">
      <Fields>
        <Field name="listaAlojamientos" type="ArrayList&lt;Alojamientos&gt;" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="sistemaDeConsulta" returnType="void" visibility="public"/>
        <Method name="consultarTodosLosHotelesYAlojamientos" returnType="void" visibility="public"/>
        <Method name="ordenarHotelesPorPrecio" returnType="void" visibility="public"/>
        <Method name="consultarHotelesOrdenadosPorPrecio" returnType="void" visibility="public"/>
        <Method name="consultarCampingsConRestaurante" returnType="void" visibility="public"/>
        <Method name="consultarResidenciasQueAplicanDescuento" returnType="void" visibility="public"/>
        <Method name="crearListaAlojamientos" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AlojamientosExtraHoteleros" package="" visibility="public" xPosition="392.0" yPosition="128.0">
      <Fields>
        <Field name="esPrivado" type="boolean" visibility="private"/>
        <Field name="areaDelAlojamiento" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearAlojamientoExtraH" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Camping" package="" visibility="public" xPosition="88.0" yPosition="46.0">
      <Fields>
        <Field name="capacidadMaxCarpas" type="int" visibility="private"/>
        <Field name="cantBaniosDisponibles" type="int" visibility="private"/>
        <Field name="tieneRestaurante" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Residencias" package="" visibility="public" xPosition="692.0" yPosition="57.0">
      <Fields>
        <Field name="cantidadDeHabitaciones" type="int" visibility="private"/>
        <Field name="tieneDescuentoParaGremios" type="boolean" visibility="private"/>
        <Field name="tieneCampoDeportivo" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Alojamiento" package="" visibility="public" xPosition="400.0" yPosition="346.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="localidad" type="String" visibility="private"/>
        <Field name="nombreGerente" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="crearAlojamiento" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Residencias" target="AlojamientosExtraHoteleros"/>
    <IsRelation name="is" source="Hotel5Estrellas" target="Hotel4Estrellas"/>
    <HasRelation name="tiene" source="SistemaConsultaAlojamientos" target="AlojamientosExtraHoteleros" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="AlojamientosExtraHoteleros" target="Alojamiento"/>
    <IsRelation name="is" source="Hotel4Estrellas" target="Hotel"/>
    <IsRelation name="is" source="Camping" target="AlojamientosExtraHoteleros"/>
    <IsRelation name="is" source="Hotel" target="Alojamiento"/>
    <HasRelation name="tiene" source="SistemaConsultaAlojamientos" target="Hotel" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
